Feedback Exercise 4:

Task 1.1: 3.0 / 3.0 points.

----------------------------------
Task 1.2: 4.0 / 4.0 points.

----------------------------------
Task 2.1: 2.0 / 2.0 points.

----------------------------------
Task 2.2: 2.5 / 3.0 points.
Weirdly written, the whole sum does not get 0 if there exists one i where the condition is not met
----------------------------------
Task 3.1: 2.0 / 2.0 points.

----------------------------------
Task 3.2: 1.5 / 3.0 points.
Gaussian kernel: missing 2 in denom; fit_svm: kernel should have used np.outer(labels, labels). This does not work
----------------------------------
Task 3.3: 2.0 / 3.0 points.
You implemented it wrongly, check solutions for correct answers
----------------------------------
Total score: 17.0/20.0




If you have questions regarding the correction, please contact the tutor Philipp Dahlinger at
uyxuz@student.kit.edu